534373|William|Miller|B3-268|278354|3453|M|brown     |24623|N
73732 |Jagadish|Dara|C2-762|278354|2442|M|black     |24724|N
897575|Oleg|Glembotsky|C2-123|825474|3426|M|black     |97586|N
262745|Oleg|Glembotsky|A4-324|234445|8453|M|black     |23735|Y
629832|Colin|Humber|A2-462|278354|1235|M|blonde    |67254|Y
847254|Simone|Tufenkjian|A1-422|825474|1365|M|black     |43358|N
252254|Fernando|Rocha|B3-252|234445|1742|M|black     |42358|N
243354|Nelson|Icuma|B4-222||6532|M|black     |43458|N
278354|Claudinei|Santana|B1-772|234445|6632|F|black     |43238|Y
893454|Vlaunir|Jimenez da Silva|C1-742|825474|3432|M|brown     |87348|N
893445|Juliana|Santos|C1-734|825474|6432|M|brown     |92033|N
234445|Sissi|Pereira|D1-734||5532|F|brown     |23033|N
823474|Claudia|Pelster|D2-736|278354|5535|F|blonde    |23045|N
825474|Paulo Henrique|Guimarães|D3-536|243354|5535|M|black     |76434|Y
673574|Marco|Poma|D2-524|278354|5355|M|black     |86434|N
673774|Agnaldo|Santos|C2-524|278354|5365|M|black     |82534|N
257674|Tania|Okay|C2-784|924660|6365|M|grey      |82574|N
983674|Maria|Rocha|C2-484|924689|6365|F|grey      |62574|N
924574|Kelly|Goedert|A2-554|825474|6785|F|brown     |83454|N
924575|Wim|Drossaert|B2-554|825474|6795|M|grey      |83457|Y
924576|Gustav|Eissner|B2-654|243354|6273|M|black     |83458|N
924577|Slava|Ikitjuk|B3-644|924576|3223|F|black     |83459|N
924578|Frank|Proesmans|B3-454|924576|5555|M|brown     |83460|N
924579|Judy|Lau|D3-294|924576|3223|F|brown     |83461|N
924580|Marc|Ost|D1-294|924576|3423|M|brown     |83462|Y
924581|Joao|Vendruscolo|D1-283|924576|3424|M|brown     |83463|N
924582|Roberto|Guardiola|A3-273|924576|3425|M|black     |83464|N
924583|Carla|Silva|B3-273|243354|3425|F|brown     |83465|N
924584|Paulo|Garcia|B3-123|924583|3426|F|black     |83466|Y
924585|Sandra|Pereira|B4-143|924583|3427|F|brown     |83467|N
924586|Leandro|Dal Bó|C4-143|924583|3428|M|black     |83468|N
924587|Hilario|Sano|C1-223|924583|3429|F|black     |83469|N
924588|Ruiyuan|Liu|C1-563|924583|3430|M|black     |83470|Y
924589|Silvia|Dempaire|C1-593|924583|3430|F|black     |83471|Y
924590|Jonathan|Sy|C4-533|243354|3431|M|grey      |83472|N
924591|Dat Nhan|Trinh|C3-453|924590|3432|M|black     |83473|N
924592|Yeek|Tjia|B3-783|924590|3433|F|black     |83474|Y
924593|Robert|Gaisbauer|B3-663|924590|3434|M|brown     |83475|N
924625|Phillip|Zhou|C2-466|252254|3463|M|black     |83507|N
924594|Daniel|Miralles|D3-653|924590|3434|M|blonde    |83476|N
924595|Rajesh|Gopalakrishnan|D2-653|924590|3435|M|brown     |83477|N
924596|Matthew|Watson|D2-648|924590|3436|M|brown     |83478|N
924597|Kalyanasundaram|Sankarasubramaniam|A2-248|252254|3437|M|brown     |83479|N
924598|Horace|Kwong|A4-247|924597|3438|M|black     |83480|N
924599|Yafang|Hu|A1-238|924597|3439|M|black     |83481|N
924600|Jeff|Brennan|B2-738|924597|3440|M|blonde    |83482|Y
924601|Oscar|Souza|B3-718|924597|3441|M|blonde    |83483|N
924602|Grant|Allen|B3-713|924597|3442|M|brown     |83484|N
924626|Domingos|Fernandes|C2-536|924625|3464|M|black     |83508|N
924603|Ning|Zhang|C3-712|924597|3442|F|black     |83485|N
924604|Paul|Kessler|C4-312|252254|3442|M|black     |83486|N
924605|Shiyou|Chen|C4-213|924604|3443|F|black     |83487|N
924606|Eileen|Kilfoil|B4-213|924604|3444|F|blonde    |83488|Y
924607|Suby|Raju|B3-223|924604|3445|F|blonde    |83489|N
924608|David|Houghton|A1-623|924604|3446|M|black     |83490|N
924609|Alaric|Wang|A1-523|924604|3447|M|black     |83491|N
924610|Jurica|Bekavac|D1-521|924604|3449|F|black     |83492|N
924611|Anton|Rajadurai|D2-821|252254|3450|F|black     |83493|N
924612|Jan|Postuma|B2-821|924611|3451|F|brown     |83494|N
924613|Lenuta|Quarishi|B1-821|924611|3452|F|black     |83495|N
924614|Christian|Mueller|C4-721|924611|3453|M|black     |83496|N
924615|Judy|Woolridge|C3-717|924611|3454|F|brown     |83497|N
924616|Rizalino|Espiritu|C3-727|924611|3455|M|brown     |83498|N
924617|Mark|Smiley|C3-723|924611|3456|M|grey      |83499|Y
924618|Alan|Pang|A3-323|252254|3456|M|grey      |83500|Y
924619|Ye|Zhang|A3-317|924618|3457|M|grey      |83501|N
924620|Mary|Hostetler|A3-216|924618|3458|F|grey      |83502|N
924621|Carolyn|Maloney|B3-216|924618|3459|F|brown     |83503|N
924622|CHEN|QING|B1-416|924618|3460|M|black     |83504|N
924623|Wei|Hong|C1-436|924618|3461|F|black     |83505|N
924624|Alfred|Chan|C1-436|924618|3462|M|black     |83506|N
924627|Thirugnan sambandham|Venkatachalam|D2-536|924625|3465|M|black     |83509|N
924628|Xudong|Gu|D2-436|924625|3466|M|black     |83510|N
924629|Gregor|Baguhin|D3-431|924625|3467|M|white     |83511|N
924630|David|Da Rosa|A3-431|924625|3468|M|white     |83512|N
924631|J|Meek|A3-421|924625|3468|M|brown     |83513|Y
924632|Hong|Li|A4-821|262745|3469|M|black     |83514|N
924633|Guobin|Yin|B4-821|924632|3470|M|black     |83515|N
924634|Francis|LeBlanc|B4-321|924632|3471|M|black     |83516|N
924635|Jenny|Wang|B1-921|924632|3472|F|black     |83517|Y
924636|Xin|Fang|C1-921|924632|3472|M|black     |83518|N
924637|Dwight|Balser Balser|C3-925|924632|3473|M|blonde    |83519|N
924638|Shuwei|Wang|C4-125|924632|3474|F|black     |83520|N
924639|Prasad|Rao|B4-125|262745|3476|M|black     |83521|N
924640|Trevor|Hancheroff|B2-120|924639|3477|M|brown     |83522|N
924641|Hima|Yajnik|B4-320|924639|3478|M|brown     |83523|N
924642|Sander|Campo Dall Orto|B3-320|924639|3479|M|brown     |83524|N
924643|Cristiano|Stupp|D3-320|924639|3480|M|brown     |83525|N
924644|Ron|Baba|D3-420|924639|3481|M|grey      |83526|N
924645|Umberto|Azevedo|D2-420|924639|3483|M|grey      |83527|N
924646|Cristina|Doi|A2-420|262745|3484|F|grey      |83528|N
924647|Leila|Oliveira|A2-510|924646|3485|F|grey      |83529|N
924648|Gillian|Close|B2-510|924646|3486|F|brown     |83530|N
924649|Terrie|Starling|C2-610|924646|3487|F|blonde    |83531|N
924650|Silvia|Cunha|C2-617|924646|3488|F|black     |83532|N
924651|Francisco|Geófilo|C4-617|924646|3489|M|black     |83533|N
924652|Rogerio|Coelho|A4-617|924646|3490|M|brown     |83534|Y
924653|Scott|Walker|A1-617|262745|3491|M|brown     |83535|Y
924654|Tara-Lee|Tracy|A1-817|924653|3492|F|brown     |83536|N
924655|Barry|Onizak|C1-817|924653|3493|M|black     |83537|N
924656|Perry|McKenzie|C2-817|924653|3494|M|black     |83538|N
924657|Gang|Mei|C2-217|924653|3495|M|black     |83539|N
924658|Kenan|Meng|C2-216|924653|3496|M|black     |83540|N
924659|Daljit|Chima|D3-216|924653|3497|M|black     |83541|N
924660|Christopher|Wing|D2-213|262745|3498|M|black     |83542|N
924661|Bill|Smith|D4-213|924660|3499|M|blonde    |83543|N
924662|James|Scott|B4-213|924660|3500|M|grey      |83544|N
924663|Yajie|Jiang|B2-213|924660|3501|M|black     |83545|N
924664|George|Hanson|B1-213|924660|3502|M|black     |83546|N
924665|Stephen|Roberts|B1-214|924660|3503|M|black     |83547|N
924666|James|Chung|A1-214|924660|3504|M|black     |83548|N
924667|Luciana|Alves|A3-214|278354|3505|F|brown     |83549|N
924668|Peter|Sullivan|A3-814|924667|3506|M|brown     |83550|N
924669|David|Stephenson|D3-814|924667|3507|M|brown     |83551|N
924670|Neal|Yeung|D4-814|924667|3508|M|brown     |83552|N
924671|Dipika|Grewal|D4-714|924667|3510|F|black     |83553|N
924672|Anne|Mamye|D1-714|924667|3511|F|black     |83554|N
924673|Arvind|Prasad|B1-714|924667|3512|F|black     |83555|N
924674|Dipika|Grewal|C2-714|278354|3513|F|black     |83556|N
924675|Ida|Tober|C3-714|924674|3514|F|brown     |83557|Y
924676|Sik Man|Lo|C3-114|924674|3516|M|black     |83558|N
924677|Michael|Chittick|C1-114|924674|3517|M|grey      |83559|N
924678|Matt|Stephenson|B1-114|924674|3518|M|blonde    |83560|N
924679|Vigen|Ngo|B3-214|924674|3520|M|black     |83561|N
924680|Andrew|Chua|A3-214|924674|3521|M|black     |83562|N
924681|Sreeni|Pendyala|A2-214|278354|3523|F|black     |83563|N
924682|Brad|Cavanagh|C2-414|924681|3524|M|brown     |83564|N
924683|Zdravko|Martchev|C2-424|924681|3525|M|brown     |83565|N
924684|Dong|Li|C3-424|924681|3526|M|black     |83566|N
924685|Dong|Li|C3-324|924681|3527|M|black     |83567|N
924686|James|Brooks|D3-324|924681|3528|M|brown     |83568|N
924687|Jaan|Laansoo|D3-334|924681|3529|M|brown     |83569|N
924689|Douglas|Campbell|A3-334|278354|3529|M|black     |83571|N
924690|Catherine|Yeung|A4-134|924689|3530|M|black     |83572|N
924691|Zelda|Jeger|A1-134|924689|3531|F|black     |83573|N
924692|Chris|Dufour|A1-132|924689|3532|M|brown     |83574|N
924693|Dashan|Zhao|B1-132|924689|3533|M|brown     |83575|N
924694|Andrew|Pham|C1-132|924689|3534|M|black     |83576|N
924695|Marla|Mangaser|D4-132|924689|3535|F|black     |83577|N
924696|Chou Wee|Tee|D3-132|924689|3536|M|black     |83578|N
